.Section-projects{
    margin: 20px 0;
    width: 100%;
    height: auto;
    background-color: #82DBD8;
}
.Section-projects .Title-project{
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.Projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0,0,0, 0.5);
    margin-bottom: 50px;
  }
  .card:hover {
    transform: translateY(20px);
  }
  .card:hover::before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .card .info h1 {
    margin: 0;
  }
  .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin: 8px 0;
    text-align: justify;
  }
  .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    margin-right: 10px;
  }
  .card .info button:hover {
    background: dodgerblue;
    color: white;
  }
  @media (max-width: 650px) {
    .Projects-container{
        grid-template-columns: auto;
    }
  }